# swagger-first-template-java-inflector

./: README.md  pom.xml
src/main/java/no/nc/: Main.java
src/main/java/no/nc/apidoc/: HomeController.java
src/main/java/no/nc/config/: InflectorConfig.java
src/main/java/no/nc/ping/: PingController.java
src/main/resources/: application.yml
src/main/resources/public/: api.yml
src/test/java/no/nc/ping/: PingControllerTest.java
